LLAMA_CLOUD_API_KEY = "your llama_cloud api key"
OPENAI_API_KEY = "your openai api key"
GOOGLE_API_KEY = "your google aistudio api key"
SUPABASE_URL = "your Supabase URL"
SUPABASE_KEY = "your supabase Key"
SUPABASE_CONNECTION_STRING = "your Supabase connection string"